

NEXT_PUBLIC_SUPABASE_URL="https://uwtcqkpvctbuuecmiina.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3dGNxa3B2Y3RidXVlY21paW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NTA3NDcsImV4cCI6MjA2MTEyNjc0N30.QIq-1n2lFaptCHTFZ7XRRvA5Bnc5jOvMk0qUc6vWKlo"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3dGNxa3B2Y3RidXVlY21paW5hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTU1MDc0NywiZXhwIjoyMDYxMTI2NzQ3fQ.Do2Q7U93HKOmT9qAV0w9npSZYlzSmX4lC-vlE1WHz_Y"


NEXT_PUBLIC_BASE_URL="http://localhost:3000/"


GMAIL_USER="necesito.esto.2024@gmail.com"
GMAIL_PASSWORD="ljkt etmh ynvj jccv"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="necesito.esto.2024@gmail.com"
SMTP_PASS="ljkt etmh ynvj jccv"
SMTP_FROM="necesito.esto.2024@gmail.com"






